<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cb3e22096fb42c181d2d95e9e71cb1f" Name="Diagram1">
        <EntityTypeShape EntityType="donatoolsDBModel.Donacion" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="donatoolsDBModel.Genero" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="donatoolsDBModel.Persona" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="donatoolsDBModel.Tipo" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="donatoolsDBModel.Usuario" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="donatoolsDBModel.FK_tipoDonacion" ManuallyRouted="false" />
        <AssociationConnector Association="donatoolsDBModel.FK_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="donatoolsDBModel.FK_genero" ManuallyRouted="false" />
        <AssociationConnector Association="donatoolsDBModel.FK_usuarioref" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>