<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="Donatools_Eva3.Navbar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="~/Estilos/style.css" rel="stylesheet" />
        <link href="~/Estilos/estiloForm.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <nav class="navbar" >
                <div class="container">
                    <a href="#" class="navbar-brand">
                        <img src="Imagenes/logo.png"  alt="Donatools" /></a>
                    <asp:Menu ID="Menu1" CssClass="ms-auto" runat="server" Orientation="Horizontal" StaticDisplayLevels="1">
                        <Items>
                            <asp:MenuItem Text="ropa"></asp:MenuItem>
                            <asp:MenuItem Text="comida"></asp:MenuItem>
                            <asp:MenuItem Text="olla común"></asp:MenuItem>
                            <asp:MenuItem Text="hogar de acogida"></asp:MenuItem>
                            <asp:MenuItem Text="detalle"></asp:MenuItem>
                            <asp:MenuItem Text="lista"></asp:MenuItem>
                            <asp:MenuItem Text="registro"></asp:MenuItem>
                            <asp:MenuItem Text="iniciar sesión"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            </nav>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
