<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="Donatools_Eva3.Navbar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
        <link href="~/Estilos/style.css" rel="stylesheet" />
        <link href="~/Estilos/estiloForm.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <nav class="navbar" >
                <div class="container">
                    <a href="Index.aspx" class="navbar-brand">
                        <img src="Imagenes/logo.png"  alt="Donatools" /></a>
                    <asp:Menu ID="Menu1" CssClass="ms-auto" runat="server" Orientation="Horizontal" StaticDisplayLevels="1">
                        <Items>
                            <asp:MenuItem Text="ropa" NavigateUrl="~/donacionRopa.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="comida" NavigateUrl="~/donacionComida.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="detalle" NavigateUrl="~/detalleUsuario.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="lista" NavigateUrl="~/listaUsuario.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="cerrar Sesión" NavigateUrl="~/logout.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    <asp:Menu ID="Menu2" CssClass="ms-auto" runat="server" Orientation="Horizontal" StaticDisplayLevels="1">
                        <Items>
                            <asp:MenuItem Text="ropa" NavigateUrl="~/donacionRopa.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="comida" NavigateUrl="~/donacionComida.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="registro" NavigateUrl="~/registroUsuario.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="iniciar sesión" NavigateUrl="~/login.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        </asp:ContentPlaceHolder>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
